<?php
return [
    'translation' => [
        'Automated creation of sitemap (sitemap. xml) for search engines.' => 'Automatisierte Erstellung der Sitemap (sitemap.xml) für Suchmaschinen.',
        'Sitemap' => 'Sitemap|Sitemap',
        'Change frequency' => 'Änderungsfrequenz',
        'Priority' => 'Priorität',
        'Generate sitemap' => 'Sitemap generieren',
        'Applies to URLs that are registered without change frequency.' => 'Gilt für URLs die ohne Änderungsfrequenz registriert werden.',
        'Applies to URLs that are registered without priority.' => 'Gilt für URLs die ohne Priorität registriert werden.',
        'always' => 'immer',
        'hourly' => 'stündlich',
        'daily' => 'täglich',
        'weekly' => 'wöchentlich',
        'monthly' => 'monatlich',
        'yearly' => 'jährlich',
        'never' => 'niemals',
        'Sitemap lifetime' => 'Sitemap-Lebenszeit',
        '6 hours' => '6 Stunden',
        '12 hours' => '12 Stunden',
        '1 day' => '1 Tag',
        '3 days' => '3 Tage',
        '1 week' => '1 Woche',
        'Unlimited' => 'Unlimitiert',
        'Duration until the sitemap is automatically recreated.' => 'Dauer bis die Sitemap automatisch neu erstellt wird.',
        'Manage sitemap' => 'Sitemap verwalten',
        'Last creation' => 'Letzte Erstellung',
        'Available' => 'Vorhanden',
        'Unavailable' => 'Nicht vorhanden',
        'Auto generation' => 'Automatische Generierung',
        'Sitemap does not exist and therefore cannot be deleted' => 'Sitemap existiert nicht und kann somit auch nicht gelöscht werden',
        'Show sitemap' => 'Sitemap anzeigen',
    ]
];
