<?php
$this->addTranslation([
'Automated creation of sitemap (sitemap. xml) for search engines.' => 'Automated creation of sitemap (sitemap. xml) for search engines.',
 'Sitemap' => 'Sitemap|Sitemap',
 'Default change frequency' => 'Default change frequency',
 'Default priority' => 'Default priority',
 'Generate sitemap' => 'Generate sitemap',
 'Applies to URLs that are registered without change frequency.' => 'Applies to URLs that are registered without change frequency.',
 'Applies to URLs that are registered without priority.' => 'Applies to URLs that are registered without priority.',
 'always' => 'always',
 'hourly' => 'hourly',
 'daily' => 'daily',
 'weekly' => 'weekly',
 'monthly' => 'monthly',
 'yearly' => 'yearly',
 'never' => 'never',
 'Sitemap lifetime' => 'Sitemap lifetime',
 '6 hours' => '6 hours',
 '12 hours' => '12 hours',
 '1 day' => '1 day',
 '3 days' => '3 days',
 '1 week' => '1 week',
 'Unlimited' => 'Unlimited',
 'Duration until the sitemap is automatically recreated.' => 'Duration until the sitemap is automatically recreated.',
 'Manage sitemap' => 'Manage sitemap',
 'Last creation' => 'Last creation',
 'Available' => 'Available',
 'Unavailable' => 'Unavailable',
 'Automated creation' => 'Automated creation',
 'Sitemap does not exist and therefore cannot be deleted' => 'Sitemap does not exist and therefore cannot be deleted',
 'Show sitemap' => 'Show sitemap',
]);
